<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Design.exe" version="1.0.0.3" publicKeyToken="a42cb2908ab8c3d9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Design" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Design.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Design.exe" size="171544">
      <assemblyIdentity name="Design" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2tnxHmDmsHZcTlaBuzDgleBYRGPCC/d9WaHTLyit6oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="849920">
      <assemblyIdentity name="MahApps.Metro" version="1.1.2.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5R2dAFxVrruWw/REoZQ811Lpi4VZdh9iu/gIyH0I8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="294400">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uifGOAN9XB8x/5NAzD1vgcVZepB1C4x8aOdRByQHjpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+C5oOxk2lZ1/4gqpEv3vg9n9syjgIW/7GzyKHNJiPGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AvCaH2tTDEkPNOxfDEbzStd9pk9CXIGDOfjWc319YD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Design.exe.config" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7pmJbnhY5DCPWMKnne5u9pFIsLurI3+gVLuMY9o0RQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL-LAPTOP\Michael Lindsay" issuerKeyHash="9ecf44a0042c8af2644bfd8ed9f03b2f1712bee4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dHwTzovEjmL9/xLmLZWc5j6S6FCSiCUK7uQdK7UJnag=</DigestValue></Reference></SignedInfo><SignatureValue>PJKlYQuYMkMqHRHqWG1k/2fPjZb67GfHklZrCTwpYpAkCq26C1g8oxzbG7W+MtIMIs7uCmJPMHXMwiPtxAHk2un+LN0PKczih3XBT+WgjLyzbEHmwlHnXe5mvP9ZvankzZd4rP3z/Ol7wH4UplzKaPx4YRdvsTx/r/0zcBXvPDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ye9usWHIRpN13ce+lGgkP8F4+sHOgYZgR6p4BzglKiv31d4vaQCPvnrmDv1MsHlANrPZ8chw0I+n1k3TjFtbGSMj6o+ZGfzn/c9l3lJTNXnj74D7WMAlNJkWJeccIZJlmLk8m44U42nXPtRD570mqLIRm3buDQyMhKBx4dve1DM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a89d09b52b1de4ee0a25889250e8923ee69c952de612fffd628ec48bce137c74" Description="" Url=""><as:assemblyIdentity name="Design.exe" version="1.0.0.3" publicKeyToken="a42cb2908ab8c3d9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL-LAPTOP\Michael Lindsay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7XXN2bbUEvkI4AyEh1e9f2Ow3ERq/3s41HjOJhTUieU=</DigestValue></Reference></SignedInfo><SignatureValue>D1GelEca5D/bLB2k+RNxzckrXHEGQFXSsilS4uAerIZpqCqV14SahsQXb4IZxjuVeqZiaYJQwyZpCI1r6L7OJC70vOT3p8r6VOB8Ct22yNx96+XrZBE7hC0K7LvUTmre+8hrpYXmAQgA06a1Q6xjGNvvMtOjFLML0h/zxt2LA2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ye9usWHIRpN13ce+lGgkP8F4+sHOgYZgR6p4BzglKiv31d4vaQCPvnrmDv1MsHlANrPZ8chw0I+n1k3TjFtbGSMj6o+ZGfzn/c9l3lJTNXnj74D7WMAlNJkWJeccIZJlmLk8m44U42nXPtRD570mqLIRm3buDQyMhKBx4dve1DM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQfr5xyCSZe6hOJxvRnzRPiDANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATQBJAEMASABBAEUATAAtAEwAQQBQAFQATwBQAFwATQBpAGMAaABhAGUAbAAgAEwAaQBuAGQAcwBhAHkwHhcNMTYwMjAxMDAwMjIyWhcNMTcwMTMxMDYwMjIyWjBHMUUwQwYDVQQDHjwATQBJAEMASABBAEUATAAtAEwAQQBQAFQATwBQAFwATQBpAGMAaABhAGUAbAAgAEwAaQBuAGQAcwBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnvbrFhyEaTdd3HvpRoJD/BePrBzoGGYEeqeAc4JSor99XeL2kAj7565g79TLB5QDaz2fHIcNCPp9ZN04xbWxkjI+qPmRn85/3PZd5SUzV54++A+1jAJTSZFiXnHCGSZZi5PJuOFONp1z7UQ+e9JqiyEZt27g0MjISgceHb3tQzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG48DjMeZB9QFU1ar/FxHReNLZOCfTv0epAJfwgcu2Z3zvk2m2sZqtxWwZlD9V8naE4uUWnaVHtUCEm94ardXeFjOID7025FXMb6J/7LwkvBfbyexjiQKU0p5QVKAohdFZjC1ylZTlt7Nf4vYBmzgwjhVDf2GuYsB60Ol/uLYOz4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>